[33mcommit 77535ee69f3e2c9c226d23db5901550476b729e6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32malien[m[33m)[m
Author: Amirsalar <amirsalarghaffari71@gmail.com>
Date:   Sat Nov 9 10:09:29 2024 +0330

    all adjusted with alien

[33mcommit 2348c88ff871e61b599696e8c60c8783730141db[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Amirsalar <amirsalarghaffari71@gmail.com>
Date:   Sat Nov 9 08:43:46 2024 +0330

    adding chapter 2 and 3 to this

[33mcommit d27495508347dd9827dd4800de8e0eb58dee2a0b[m
Author: Amirsalar <amirsalarghaffari71@gmail.com>
Date:   Sat Nov 9 08:41:10 2024 +0330

    first commit done
